{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDatabase": "Server=localhost;Database=tiendalibro;User Id=test;Password=test;"
  }
}
