{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:61760",
      "sslPort": 0
    }
  },
  "profiles": {
    "TiendaServicios.API.Author": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "api/Author",
      "applicationUrl": "http://localhost:5282",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express" : {
        "commandName": "IISExpress",
        "launchBrowser": true,
        "launchUrl": "api/Author",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
    }
  }
}
